\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ivoatex/ivoa}
\citation{2018ivoa.spec.0910L}
\citation{2012ivoa.spec.0503L}
\citation{2018ivoa.spec.0910L}
\citation{std:uml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief History of VO-DML Tools}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies used to write the Tools}{3}{section.3}\protected@file@percent }
\bibdata{refs,ivoatex/ivoabib,ivoatex/docrepo}
\bibcite{2018ivoa.spec.0910L}{{1}{2018}{{{Lemson} and\ {Laurino} et~al.}}{{{Lemson}, {Laurino}, {Bourges}, {Cresitello-Dittmar}, {Demleitner}, {Donaldson}, {Dowler}, {Graham}, {Gray}, {Michel} and\ {Salgado}}}}
\bibcite{2012ivoa.spec.0503L}{{2}{2012}{{{Lemson} and\ {Wozniak} et~al.}}{{{Lemson}, {Wozniak}, {Bourges}, {Cervino}, {Gheller}, {Gray}, {LePetit}, {Louys}, {Ooghe} and\ {Wagner}}}}
\bibcite{std:uml}{{3}{n.d.}{{\em  UML — Unified Modeling Language}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the VO-DML tools}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Standardization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Changes from Previous Versions}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
