<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Template" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Template" uri="data/fragments/Template/" type="EXML" scope="LOCAL">
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.1.01" uri="file:/C:/Users/work/Desktop/modelio/configuration/org.eclipse.osgi/bundles/245/data/modules_cache/8076f7ea976c08b81f634eb0e5777ec489c04f70/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <properties></properties>
  </fragment>
  <module name="ModelerModule" version="8.2.04.9020" archive="file:///C:/Users/work/.modelio/3.0/modules/8076f7ea976c08b81f634eb0e5777ec489c04f70/ModelerModule/ModelerModule_8.2.04.jmdac" activated="true" scope="LOCAL">
    <properties></properties>
  </module>
  <properties>
    <prop name="info.description" value="Basic example project for IVOA models using Modelio" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="Template" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="text/html" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="text/html" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format" value="UML241" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
</project>