\begin{thebibliography}{xx}

\harvarditem[{Lemson} \harvardand\ {Laurino} et~al.]{{Lemson}, {Laurino},
  {Bourges}, {Cresitello-Dittmar}, {Demleitner}, {Donaldson}, {Dowler},
  {Graham}, {Gray}, {Michel} \harvardand\ {Salgado}}{2018}{2018ivoa.spec.0910L}
{Lemson}, G., {Laurino}, O., {Bourges}, L., {Cresitello-Dittmar}, M.,
  {Demleitner}, M., {Donaldson}, T., {Dowler}, P., {Graham}, M., {Gray}, N.,
  {Michel}, L. \harvardand\ {Salgado}, J.  \harvardyearleft
  2018\harvardyearright , `{VO-DML: a consistent modeling language for IVOA
  data models Version 1.0}', IVOA Recommendation 10 September 2018.
\newblock doi:\href {https://doi.org/10.5479/ADS/bib/2018ivoa.spec.0910L}
  {\nolinkurl{10.5479/ADS/bib/2018ivoa.spec.0910L}},
  \url{https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0910L}.

\harvarditem[{Lemson} \harvardand\ {Wozniak} et~al.]{{Lemson}, {Wozniak},
  {Bourges}, {Cervino}, {Gheller}, {Gray}, {LePetit}, {Louys}, {Ooghe}
  \harvardand\ {Wagner}}{2012}{2012ivoa.spec.0503L}
{Lemson}, G., {Wozniak}, H., {Bourges}, L., {Cervino}, M., {Gheller}, C.,
  {Gray}, N., {LePetit}, F., {Louys}, M., {Ooghe}, B. \harvardand\ {Wagner}, R.
   \harvardyearleft 2012\harvardyearright , `{Simulation Data Model Version
  1.0}', IVOA Recommendation 03 May 2012,  arXiv:1402.4744.
\newblock doi:\href {https://doi.org/10.5479/ADS/bib/2012ivoa.spec.0503L}
  {\nolinkurl{10.5479/ADS/bib/2012ivoa.spec.0503L}},
  \url{https://ui.adsabs.harvard.edu/abs/2012ivoa.spec.0503L}.

\harvarditem{{\em UML — Unified Modeling Language}}{n.d.}{std:uml}
{\em UML — Unified Modeling Language}  \harvardyearleft n.d.\harvardyearright
  .
\newblock \url{https://www.omg.org/spec/UML/}.

\end{thebibliography}
