#------------------------------------------------------------------------------
# build.properties
#   control file for ant project targets
#    + specifies areas to be processed
#    + provides important external information for the various targets.
#
# TODO licensing???
#
# BE CAREFUL WITH TRAILING SPACES, SHOULD BE TRIMMED HERE!!!
#------------------------------------------------------------------------------
#
# Defines one or more (comma separated) folders containing a vo-dml.properties
# file.  If multiple models are defined, there must be no trailing or internal
# whitespaces!  Having multiple models requires existence of ant.contrib.jar,
# which is added under ./xslt/libs/
#
models=../models/ivoa/vo-dml,../models/sample/sample/vo-dml,../models/sample/filter/vo-dml,../../Tesselation/vo-dml/models
#models=../models/provenancedm
#models=./models/provenancedm-test
#../provenance/vo-dml
#

vodmlSchemaNS=http://www.ivoa.net/xml/VODML/v1
vodmlSchemaLocation= http://www.ivoa.net/xml/VODML/vo-dml-v1.xsd




#--------------------------------------
# when generating html: run_vo-dml2html
#--------------------------------------
# If GraphViz is installed on the system, define the location of the 'dot'
# executable here.  This allows the HTML generator script to generate a
# diagram of the model, with links from the boxes to the description in
# the HTML documentation.
# User MUST provide the full path to the executable
#graphviz.path = /usr/bin/dot
graphviz.path = "C:/Graphviz2.38/bin/dot.exe"

#--------------------------------------
# when generating schemas: run_vo-dml2xsd
#--------------------------------------
schemalocation_root=https://volute.googlecode.com/svn/trunk/projects/dm/vo-dml/models-xsd/

#-------------------------------------------------------------
# when generating java: run_vo-dml2pojo
#   uncomment the include of build_java.xml at end of build.xml!
#-------------------------------------------------------------
# File defining which models should be translated to Java, including custom 
# mapping declarations
mapping.file=./java/gen/mapping_file.xml

# Defines the root package with vodml base classes
# SHOULD NOT BE CHANGED!
vodml.package=org.ivoa.vodml.model

# Location of jaxb .jar files
#   required for xjc generation from XML schemas, and paths generation
#   (needs to parse VO-DML docs using JAXB)
# see http://jaxb.kava.net
jaxb.dir=C:/software/java/jaxb-ri-2.2.11/lib




