#------------------------------------------------------------------------------
# build.properties
#   control file for ant project targets
#    + specifies areas to be processed
#    + provides important external information for the various targets.
#
# TODO licensing???
#
# BE CAREFUL WITH TRAILING SPACES, SHOULD BE TRIMMED HERE!!!
#------------------------------------------------------------------------------
#
# Defines one or more (comma separated) folders containing a vo-dml.properties
# file.  If multiple models are defined, there must be no trailing or internal
# whitespaces!  Having multiple models requires existence of ant.contrib.jar,
# which is added under ./xslt/libs/
#
#models=/Users/awicenec/git/SKA-MSv3/Modelio/SKA\ MeasurementSet\ Data\ Model/XMI/
#models=/Users/pharriso/Work/vodsl/models/src-gen
models=../models/ivoa/vo-dml,../models/sample/sample/vo-dml,../models/sample/filter/vo-dml
#models=../models/provenancedm
#models=./models/provenancedm-test
#../provenance/vo-dml
#

vodmlSchemaNS=http://www.ivoa.net/xml/VODML/v1
vodmlSchemaLocation= http://www.ivoa.net/xml/VODML/vo-dml-v1.xsd




#--------------------------------------
# when generating html: run_vo-dml2html
#--------------------------------------
# If GraphViz is installed on the system, define the location of the 'dot'
# executable here.  This allows the HTML generator script to generate a
# diagram of the model, with links from the boxes to the description in
# the HTML documentation.
# User MUST provide the full path to the executable
graphviz.path = /usr/local/bin/dot
#graphviz.path = "C:/Program Files (x86)/Graphviz2.38/bin/dot.exe"

#--------------------------------------
# when generating schemas: run_vo-dml2xsd
#--------------------------------------
schemalocation_root=http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/xsd/

#-------------------------------------------------------------------------------------------------------
# File defining which models should be translated to XSD, including custom type mapping declarations. 
mapping.config.file=./mapping_config_with_java.xml

#the java package where some support classes are defined
vodml.package=org.ivoa.vodml.model




